# Set prefix (Ctrl+a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

# Window and Pane indices will start with 1
set-option -g base-index 1                
set-window-option -g pane-base-index 1  
set-option -g renumber-windows on         
 
# Pane: Vim Style Movements
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

# Pane: Arrow Movements
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Pane: Resizing
bind-key -r H resize-pane -L 4         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

# Window: Movements
bind-key -r C-h select-window -t :-              # cycle through the windows for quick window selection
bind-key -r C-l select-window -t :+

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Closing panes/windows
unbind-key x               
bind-key x kill-pane       # rebind-key it to just close
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x

# Dim out any pane that's not active.
set-window-option -g window-style fg=white,bg=colour237
set-window-option -g window-active-style fg=white,bg=colour235

# Pane divider
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# MISC
# Faster command sequences
set -s escape-time 10

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded." 

# Set 256 colors
set -s default-terminal 'screen-256color'


# Mouse mode with copy/paste
set -g mouse on


unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X cancel

# Drag and Drop Aelect & Copy (Selection)
bind-key -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe "xclip -in -f | xclip -in -sel c" \; \
    send-keys -X no-clear

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -f | xclip -in -sel c" \; \
    send-keys -X no-clear
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -f | xclip -in -sel c" \; \
    send-keys -X no-clear

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -f | xclip -in -sel c" \; \
    send-keys -X no-clear
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -f | xclip -in -sel c" \; \
    send-keys -X no-clear

# Middle click to paste from the primary buffer
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Shift insert to paste from the clipboard
unbind-key S-IC
bind-key S-IC run "tmux set-buffer \"$(xclip -o -sel c)\"; tmux paste-buffer"


#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on' # Don't auto-launch tmx at machine boot. Give me a chance to gcert first.
# set -g @continuum-boot 'off'# Preserves what was readable in each pane.
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-vim 'session'# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'